@book{norvig2010,
author = {Russel, Stuart J. and Norvig, Peter},
title = {Artificial Intelligence - A Modern Approach (3rd ed.)},
year = {2010}
},
@book{simon1965,
author = {Simon, H. A.},
title = {The Shape of Automation for Men and Management},
year = {1965}
},
@online{gerger2011,
author = {Gerger, Yalim K.},
title = {Siri; The Artificial Intelligence Revolution has begun},
year = {2011},
url = {http://gerger.co/yalimslodge/2011/10/13/siri-artificial-intelligence-revolution-has-begun/}
},
@online{gruber2010,
author = {Gruber, Tom},
title = {Siri goes live!},
year = {2010},
url = {http://tomgruber.org/siri-launch}
},
@online{walton2004,
author = {Marsha Walton},
title = {Robots fail to complete Grand Challenge},
year = {2004},
url = {http://edition.cnn.com/2004/TECH/ptech/03/14/darpa.race/index.html}
},
@online{darpa2004,
author = {DARPA},
title = {Robots conquer DARPA Grand Challenge},
year = {2004},
url = {http://archive.darpa.mil/grandchallenge05/GC05winnerv2.pdf}
},
@online{darpa2007,
author = {DARPA},
title = {DARPA Urban Challenge},
year = {2007},
url = {http://archive.darpa.mil/grandchallenge/}
},
@article{lee2001,
author = {Berners-Lee, Tim and Hendler James and Lassila, Ora},
title = {The Semantic Web},
journaltitle = {Scientific American},
year = {2001},
url = {http://www.scientificamerican.com/article.cfm?id=the-semantic-web}
},
@article{lee2006,
author = {Shadbolt, Nigel and Hall, Wendy and Berners-Lee, Tim},
title = {The Semantic Web Revisited},
journaltitle = {IEEE Intelligent Systems},
year = {2007},
url = {http://eprints.ecs.soton.ac.uk/12614/1/Semantic_Web_Revisted.pdf}
},
@article{tel2010,
author = {Hudson, Paul},
title = {Honda's Asimo robot is 10 years old},
journaltitle = {The Telegraph},
year = {2010},
url = {http://www.telegraph.co.uk/motoring/news/8096517/Hondas-Asimo-robot-is-10-years-old.html}
},
@article{spec2011,
author = {Ackerman, Evan},
title = {Honda Robotics Unveils Next-Generation ASIMO Robot},
journaltitle = {IEEE Spectrum, Automation Blog},
year = {2011},
url = {http://spectrum.ieee.org/automaton/robotics/humanoids/honda-robotics-unveils-next-generation-asimo-robot}
},
@article{bendel2012,
author = {Bendel, Oliver},
title = {"Siri ist hier."},
journaltitle = {medienprache.net},
year = {2012},
url = {http://www.mediensprache.net/archiv/hs/BENDEL_Siri_ist_hier.pdf}
},
@article{ablow2011,
author = {Ablow, Keith},
title = {iPhone's Siri: Psychological Poison?},
journaltitle = {foxnews.com},
year = {2011},
url = {http://www.foxnews.com/health/2011/12/07/iphones-siri-psychological-poison/}
},
@article{ankolekar2008,
author = {Ankolekar, Anupriya and Krötzsch, Markus and Tran, Thanh and Vrandečić, Denny},
title = {The two cultures: Mashing up Web 2.0 and the Semantic Web},
journaltitle = {Web Semantics: Science, Services and Agents on the World Wide Web},
year = {2008},
url = {http://www.sciencedirect.com/science/article/pii/S1570826807000558}
},
@article{berendt2012,
author = {Berendt, Bettina and Hotho, Andreas and Stumme, Gerd},
title = {Bridging the Gap - Data Mining and Social Network Analysis for Integrating Semantic Web and Web 2.0},
journaltitle = {Journal of Web Semantics},
year = {2012},
url = {http://imap.websemanticsjournal.org/index.php/ps/article/download/253/252}
},
@article{dietsch2012,
author = {Dietsch, Jeanne},
title = {DARPA Entices Roboticists to Take the Next Step},
journaltitle = {IEEE Xplore},
year = {2012},
url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6299170}
},
@article{nouveau2012,
author = {Nouveau, Trent},
title = {DARPA wants rescue robots, offers $2M prize},
journaltitle = {TG Daily},
year = {2012},
url = {http://www.tgdaily.com/general-sciences-features/62654-darpa-wants-rescue-robots-offers-2m-prize}
},
@article{buehler2006,
author = {Buehler, Martin and Iagnemma, Karl},
title = {Editorial for Journal of Field Robotics—Special Issue on the DARPA Grand Challenge},
journaltitle = {Journal of Field Robotics},
year = {2006},
url = {http://onlinelibrary.wiley.com/doi/10.1002/rob.v23:8/issuetoc}
},
@article{gibbs2005,
author = {Gibbs, W. Wayt},
title = {Innovations from a Robot Rally},
journaltitle = {Scientific American},
year = {2005},
url = {http://www.scientificamerican.com/article.cfm?id=innovations-from-a-robot-2006-01&sc=I100322}
},
@inproceedings{mutlu2006,
author = {Mutlu, Bilge and Osman, Steven and Forlizzi, Jodi and Hodgins, Jessica and Kiesler, Sara},
title = {Perceptions of ASIMO: an exploration on co-operation and competition with humans and humanoid robots},
booktitle = {Proceedings of the 1st ACM SIGCHI/SIGART conference on Human-robot interaction},
series = {HRI '06},
year = {2006},
isbn = {1-59593-294-1},
location = {Salt Lake City, Utah, USA},
pages = {351--352},
numpages = {2},
url = {http://doi.acm.org/10.1145/1121241.1121311},
doi = {10.1145/1121241.1121311},
acmid = {1121311},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {ASIMO, co-operation vs. competition, human-robot interaction, humanoid robots, social perception, social robots}
},
@article{simonite2012,
author = {Simonite, Tom},
title = {Google Puts Its Virtual Brain Technology to Work},
journaltitle = {Technology Review},
year = {2012},
url = {http://www.technologyreview.com/news/429442/google-puts-its-virtual-brain-technology-to-work/?a=f}
},
@article{murphy2010,
author = {Murphy, Michael P. and Saunders, Aaron and Moreira, Cassie and Rizzi, Alfred A. and Raibert, Marc},
title = {The LittleDog robot},
journaltitle = {The International Journal of Robotics Research},
year = {2010},
url = {http://ijr.sagepub.com/content/30/2/145.full.pdf+html}
}
